#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

source config.mdnsd

rm -rf ./_install

if [ ! -f ${ARCHIVE} ]; then
    wget "${MAIN_URL}" || exit 1
fi
tar zxvf "${ARCHIVE}" || exit 1
cd "${BUILD_FOLDER}" || exit 1

./configure CC=arm-linux-gnueabihf-gcc \
    --prefix=$SCRIPT_DIR/_install \
    CFLAGS="-Os -mcpu=cortex-a7 -mfpu=neon-vfpv4 -I/opt/yi/arm-linux-gnueabihf-4.8.3-201404/arm-linux-gnueabihf/libc/usr/include -L/opt/yi/arm-linux-gnueabihf-4.8.3-201404/arm-linux-gnueabihf/libc/lib/arm-linux-gnueabihf" \
    AR=arm-linux-gnueabihf-ar \
    RANLIB=arm-linux-gnueabihf-ranlib \
    --host=arm \
    --disable-shared \
    --disable-doc \
    --without-mquery \
    --without-systemd \
    || exit 1
