#!/bin/bash

# Add the following content to your bash profile

export CROSSPATH=/opt/yi/arm-linux-gnueabihf-4.8.3-201404/bin
export PATH=${PATH}:${CROSSPATH}

export TARGET=arm-linux-gnueabihf
export CROSS=arm-linux-gnueabihf
export BUILD=x86_64-pc-linux-gnu

export CROSSPREFIX=${CROSS}-

export STRIP=${CROSSPREFIX}strip
export CXX=${CROSSPREFIX}g++
export CC=${CROSSPREFIX}gcc
export LD=${CROSSPREFIX}ld
export AS=${CROSSPREFIX}as
export AR=${CROSSPREFIX}ar

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd snapshot || exit 1

make clean
make || exit 1

mkdir -p ../_install/bin || exit 1

cp ./imggrabber ../_install/bin || exit 1
cp ./imggrabbercmd ../_install/bin || exit 1

${STRIP} ../_install/bin/* || exit 1
