# /etc/profile: system-wide .profile file for the Bourne shells
#
#
ulimit -s 1024
set_path_before()
{
	[ -d $1 ] && PATH="$1:$PATH"
}

PATH="/usr/bin:/usr/sbin:/bin:/sbin:/home/base/tools:/home/app/localbin:/home/base:/home/yi-hack/bin:/home/yi-hack/sbin:/tmp/sd/yi-hack/bin:/tmp/sd/yi-hack/sbin"
LD_LIBRARY_PATH="/usr/local/lib:/usr/lib:/home/lib:/home/ms:/home/app/locallib:/home/yi-hack/lib:/tmp/sd/yi-hack/lib"

set_path_before /usr/local/sbin
set_path_before /usr/local/bin

export PATH
export LD_LIBRARY_PATH

[ -f /etc/TZ ] && export TZ=`cat /etc/TZ`

# ANSI COLORS
CRE="
[K"
NORMAL="[0;39m"
RED="[1;31m"
GREEN="[1;32m"
YELLOW="[1;33m"
BLUE="[1;34m"
MAGENTA="[1;35m"
CYAN="[1;36m"
WHITE="[1;37m"

umask 022

HACK_VERSION=$(cat /home/yi-hack/version)

###############################################################################

echo ""
echo "                   _     _           _   "
echo "               _ _|_|___| |_ ___ ___| |_ "
echo "              | | | |___|   | .'|  _| '_|"
echo "              |_  |_|   |_|_|__,|___|_,_|"
echo "              |___|"
echo " -----------------------------------------------------"
echo "  yi-hack for MStar platform - v. $HACK_VERSION"
echo " -----------------------------------------------------"
echo ""
