#!/bin/bash

export PATH=${PATH}:/opt/yi/arm-linux-gnueabihf-4.8.3-201404/bin

export TARGET=arm-linux-gnueabihf
export CROSS=arm-linux-gnueabihf
export BUILD=x86_64-pc-linux-gnu

export CROSSPREFIX=${CROSS}-

export STRIP=${CROSSPREFIX}strip
export CXX=${CROSSPREFIX}g++
export CC=${CROSSPREFIX}gcc
export LD=${CROSSPREFIX}ld
export AS=${CROSSPREFIX}as
export AR=${CROSSPREFIX}ar

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd tinyalsa-1.0.0 || exit 1

make clean
make CFLAGS=-Os LDFLAGS=-lpthread CROSS_COMPILE=${CROSSPREFIX} || exit 1

mkdir -p ../_install/lib/ || exit 1

cp ./src/libtinyalsa.so ../_install/lib/ || exit 1

${STRIP} ../_install/lib/libtinyalsa.so || exit 1
