#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd onvif_simple_server

make clean

cd ..

rm -rf libtomcrypt*
rm -f crypt*.tar.xz
rm -rf mbedtls-3.4.0
rm -rf mbedtls
rm -f v3.4.0.tar.gz
rm -rf wolfssl*
rm -f v5.7.4-stable.tar.gz
rm -rf zlib*
rm -rf cJSON*
rm -rf cjson*
rm -f v1.7.18.tar.gz
rm -f onvif_simple_server/extras/libtomcrypt
rm -f onvif_simple_server/extras/mbedtls
rm -f onvif_simple_server/extras/wolfssl
rm -f onvif_simple_server/extras/zlib
rm -f onvif_simple_server/extras/cjson
