#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd mosquitto || exit 1

make clean
make -j$(nproc) \
    CROSS_COMPILE=arm-linux-gnueabihf- \
    CC=gcc \
    ARCH=arm \
    CFLAGS="-mcpu=cortex-a7 -mfpu=neon-vfpv4 -I/opt/yi/arm-linux-gnueabihf-4.8.3-201404/arm-linux-gnueabihf/libc/usr/include -L/opt/yi/arm-linux-gnueabihf-4.8.3-201404/arm-linux-gnueabihf/libc/lib/arm-linux-gnueabihf" \
    WITH_SRV=no \
    WITH_UUID=no \
    WITH_WEBSOCKETS=no \
    WITH_TLS=no \
    WITH_MEMORY_TRACKING=no \
    WITH_DOCS=no \
    || exit 1

mkdir -p ../_install/bin || exit 1
mkdir -p ../_install/lib || exit 1

cp ./client/mosquitto_pub ../_install/bin || exit 1
cp ./client/mosquitto_sub ../_install/bin || exit 1

cp ./lib/libmosquitto.so.1 ../_install/lib || exit 1

arm-linux-gnueabihf-strip ../_install/bin/* || exit 1
arm-linux-gnueabihf-strip ../_install/lib/* || exit 1
